In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('fashion_products.csv')
df1

,User ID,Product ID,Product Name,Brand,Category,Price,Rating,Color,Size
0,19,1,Dress,Adidas,Men's Fashion,40,1.043159,Black,XL
1,97,2,Shoes,H&M,Women's Fashion,82,4.026416,Black,L
2,25,3,Dress,Adidas,Women's Fashion,44,3.337938,Yellow,XL
3,57,4,Shoes,Zara,Men's Fashion,23,1.049523,White,S
4,79,5,T-shirt,Adidas,Men's Fashion,79,4.302773,Black,M
...,...,...,...,...,...,...,...,...,...
995,20,996,Shoes,Zara,Women's Fashion,55,1.620081,Black,M
996,42,997,Sweater,Nike,Kids' Fashion,13,1.544464,Green,L
997,9,998,Sweater,Zara,Men's Fashion,47,3.961913,White,L
998,8,999,T-shirt,Zara,Women's Fashion,68,3.089722,Blue,S
999,91,1000,Shoes,Adidas,Women's Fashion,79,3.093553,White,L

In [3]:
df1 = df1.drop(['User ID','Product ID'], axis = 1)
df1

    Product Name   Brand         Category  Price    Rating   Color Size
0          Dress  Adidas    Men's Fashion     40  1.043159   Black   XL
1          Shoes     H&M  Women's Fashion     82  4.026416   Black    L
2          Dress  Adidas  Women's Fashion     44  3.337938  Yellow   XL
3          Shoes    Zara    Men's Fashion     23  1.049523   White    S
4        T-shirt  Adidas    Men's Fashion     79  4.302773   Black    M
..           ...     ...              ...    ...       ...     ...  ...
995        Shoes    Zara  Women's Fashion     55  1.620081   Black    M
996      Sweater    Nike    Kids' Fashion     13  1.544464   Green    L
997      Sweater    Zara    Men's Fashion     47  3.961913   White    L
998      T-shirt    Zara  Women's Fashion     68  3.089722    Blue    S
999        Shoes  Adidas  Women's Fashion     79  3.093553   White    L

[1000 rows x 7 columns]

In [5]:
# df1.to_excel('tblbrand.xlsx', index=False)
# files.download('tblbrand.xlsx')